#<Bicho::Bug:0x7f33018cb9d8

#
# Bugzilla 4.x @data
#

@data= {"priority"=>"P5 - None",
        "blocks"=>[],
        "creator"=>"roland.leurs@trippler.nl",
        "cf_nts_priority"=>"",
        "last_change_time"=>#<XMLRPC::DateTime:0x00000003b99418 @year=2012, @month=7, @day=3, @hour=11, @min=17, @sec=10>,
        "is_cc_accessible"=>true,
        "keywords"=>[],
        "cc"=>["jbohac@suse.com", "jkosina@suse.com", "roland.leurs@trippler.nl"],
        "cf_foundby"=>"Customer",
        "url"=>"",
        "assigned_to"=>"jkosina@suse.com",
        "groups"=>[],
        "see_also"=>[],
        "id"=>424242,
        "creation_time"=>#<XMLRPC::DateTime:0x00000003bb03e8 @year=2008, @month=9, @day=8, @hour=9, @min=34, @sec=0>,
        "whiteboard"=>".",
        "qa_contact"=>"qa-bugs@suse.de",
        "depends_on"=>[],
        "estimated_time"=>0.0,
        "remaining_time"=>0.0,
        "update_token"=>"1421227068-Pjri0I8-ZUksqdvfBZYb9V3AzW2aK2HCCPJaFca87k8",
        "resolution"=>"NORESPONSE",
        "classification"=>"openSUSE",
        "op_sys"=>"openSUSE 11.0",
        "cf_biz_priority"=>"",
        "status"=>"RESOLVED",
        "cf_blocker"=>"---",
        "summary"=>"Keyboard does not work on Acer Aspire laptop",
        "is_open"=>false,
        "platform"=>"x86",
        "severity"=>"Normal",
        "flags"=>[],
        "version"=>"Final",
        "deadline"=>"2012-07-10",
        "component"=>"Kernel",
        "actual_time"=>0.0,
        "is_creator_accessible"=>true,
        "product"=>"openSUSE 11.1",
        "is_confirmed"=>true,
        "target_milestone"=>"Final"
}

#
# Bugzilla 3.x @data
#

@data={
	"is_open"=>false,
	"component"=>"Kernel",
	"resolution"=>"NORESPONSE",
	"assigned_to"=>"jkosina@suse.com",
	"creation_time"=>
		#<XMLRPC::DateTime:0x7f33018d22b0 @day=8, @month=9, @sec=0, @min=34, @year=2008, @hour=9>,
	"internals"=>{
		"component"=>"Kernel",
		"reporter_accessible"=>1,
		"resolution"=>"NORESPONSE",
		"everconfirmed"=>1,
		"assigned_to"=>22732,
		"target_milestone"=>"Final",
		"product_id"=>651,
		"status_whiteboard"=>"",
		"rep_platform"=>"x86",
		"cclist_accessible"=>1,
		"remaining_time"=>0.0,
		"priority"=>"P5 - None",
		"cf_biz_priority"=>"",
		"estimated_time"=>0.0,
		"product"=>"openSUSE 11.1",
		"version"=>"Final",
		"delta_ts"=>"2009-05-06 11:44:49",
		"bug_status"=>"RESOLVED",
		"creation_ts"=>"2008.09.08 09:34",
		"cf_partnerid"=>"",
		"reporter_id"=>38510,
		"cf_nts_priority"=>"",
		"cf_blocker"=>"---",
		"bug_file_loc"=>"",
		"op_sys"=>"openSUSE 11.0",
		"qa_contact"=>7641,
		"bug_id"=>424242,
		"component_id"=>10144,
		"_multi_selects"=>[],
		"status"=>{
			"is_open"=>0,
			"sortkey"=>600,
			"id"=>6,
			"isactive"=>1,
			"value"=>"RESOLVED"},
		"short_desc"=>"Keyboard does not work on Acer Aspire laptop",
		"cf_foundby"=>"Customer",
		"bug_severity"=>"Normal"},
	"priority"=>"P5 - None",
	"id"=>424242,
	"product"=>"openSUSE 11.1",
	"alias"=>"",
	"summary"=>"Keyboard does not work on Acer Aspire laptop",
	"severity"=>"Normal",
	"status"=>"RESOLVED",
	"last_change_time"=>#<XMLRPC::DateTime:0x7f3301913fd0 @day=6, @month=5,	@sec=49, @min=44, @year=2009, @hour=11>
},

@client=#<Bicho::Client:0x7f3304b75140
	@url=#<URI::HTTPS:0x7f3304b745d8 URL:https://bugzilla.novell.com>,
	@client=#<XMLRPC::Client:0x7f3304b50188
		@host="apibugzilla.novell.com",
		@port=443,
		@use_ssl=true,
		@create=#<XMLRPC::Create:0x7f3304b4d410
			@writer=#<XMLRPC::XMLWriter::Simple:0x7f3304b4d4d8>>,
		@http_last_response=#<Net::HTTPOK 200 OK readbody=true>,
		@proxy_port=nil,
		@parser=#<XMLRPC::XMLParser::REXMLStreamParser:0x7f3301a7eff0
			@parser_class=XMLRPC::XMLParser::REXMLStreamParser::StreamListener>,
		@http=#<Net::HTTP apibugzilla.novell.com:443 open=true>,
		@http_header_extra=nil,
		@user="username",
		@auth="Basic foo_foo_foo",
		@proxy_host=nil,
		@timeout=900,
		@password="cleartext",
		@path="/tr_xmlrpc.cgi",
		@cookie="ichain-cookie">,
	@userid=6031>>
Bug #<Bug
	@id=424242
	@status="RESOLVED"
	@severity="Normal"
	@priority="P5 - None"
	@product="openSUSE 11.1"
	@component="Kernel"
	@assigned_to="jkosina@suse.com"
	@version="Final"
	@target_milestone="Final"
	@summary="Keyboard does not work on Acer Aspire laptop"
	@creation_time=#<DateTime: 1767396887/720,0,2299161>
	@creator="38510"
	@last_change_time=#<DateTime:212108370289/86400,0,2299161>
	@op_sys="openSUSE 11.0"
	@platform="x86"
	@resolution="NORESPONSE"
	@qa_contact="7641"
	@url=nil
	@whiteboard=""
	@named_query_name=nil>
